[gd_scene load_steps=11 format=3 uid="uid://b6cjcbbwkvpbx"]

[ext_resource type="Script" path="res://scenes/rooms/scripts/map_gen.gd" id="1_8lgxu"]
[ext_resource type="TileSet" uid="uid://c7xnbwnwwuua2" path="res://assets/tile_sets/tile_set.tres" id="2_adj8j"]
[ext_resource type="PackedScene" uid="uid://72t6ff888bgy" path="res://scenes/Fox.tscn" id="3_of7sw"]
[ext_resource type="PackedScene" uid="uid://clsmtvvu3tgia" path="res://scenes/sanity_bar.tscn" id="4_h2il8"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="4_iurvy"]
[ext_resource type="Script" path="res://scripts/Gameplay/lighting.gd" id="5_eic6x"]
[ext_resource type="Shader" path="res://scripts/Gameplay/lighting.gdshader" id="5_obf3g"]
[ext_resource type="PackedScene" uid="uid://cmfucgcusro5u" path="res://scenes/stim_spawner.tscn" id="6_fq1t4"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6_hjpag"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d85i7"]
shader = ExtResource("5_obf3g")
shader_parameter/lights = PackedVector2Array()
shader_parameter/number_of_lights = 1
shader_parameter/modulate_color = Color(0, 0, 0, 0)
shader_parameter/band_radius = 100.0
shader_parameter/band_strength = 0.3
shader_parameter/black_point = Color(0, 0, 0, 0)
shader_parameter/light_radius = 256.0
shader_parameter/darkness_alpha = 1.0

[node name="Game" type="Node2D"]

[node name="Map_Gen" type="Node2D" parent="." node_paths=PackedStringArray("rooms_container", "stim_spawner")]
script = ExtResource("1_8lgxu")
rooms_container = NodePath("../Room_Container")
stim_spawner = NodePath("../StimSpawner")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("2_adj8j")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_of7sw")]
position = Vector2(2752, 1680)
scale = Vector2(0.1, 0.1)
wall_min_slide_angle = 0.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_iurvy")

[node name="StimSpawner" parent="." node_paths=PackedStringArray("stim_container", "tile_map_layer") instance=ExtResource("6_fq1t4")]
stim_container = NodePath("../Stims")
tile_map_layer = NodePath("../TileMapLayer")
stim_count = 20

[node name="Stims" type="Node2D" parent="."]
z_index = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lighting" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_d85i7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_eic6x")

[node name="SanityBar" parent="CanvasLayer" instance=ExtResource("4_h2il8")]
offset_left = -1.0
offset_top = 762.0
offset_right = 4.0
offset_bottom = 762.0

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_hjpag")]

[node name="Room_Container" type="Node2D" parent="."]
